<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Контакты</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <a href="index.html">Главная</a>
    <a href="about.html">Обо мне</a>
    <a href="contact.html">Контакты</a>
    <a href="portfolio.html">Портфолио</a>
  </nav>

  <h1>Свяжитесь со мной</h1>

  <section class="fade-in">
    <form action="#" method="post">
      <label for="name">Имя:</label><br>
      <input type="text" id="name" name="name" required><br><br>

      <label for="email">Email:</label><br>
      <input type="email" id="email" name="email" required><br><br>

      <label for="message">Сообщение:</label><br>
      <textarea id="message" name="message" rows="4" cols="30" required></textarea><br><br>

      <button type="submit">Отправить</button>
    </form>
  </section>

  <footer>
    <p>© 2025 Все права защищены</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>

