<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Портфолио</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <a href="index.html">Главная</a>
<a href="about.html">Обо мне</a>
    <a href="contact.html">Контакты</a>
    <a href="portfolio.html">Портфолио</a>
  </nav>

  <h1>Мои работы</h1>

  <section class="fade-in">
    <h2>Проекты</h2>
    <div class="project">
      <h3>Сайт визитка</h3>
      <p>Простой сайт с информацией обо мне, контактами и галереей.</p>
    </div>

    <div class="project">
      <h3>Интерактивная страница</h3>
      <p>Добавлены кнопки, форма, видео и галерея — для тренировки HTML, CSS и JavaScript.</p>
    </div>
  </section>

  <footer>
    <p>© 2025 Все права защищены</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
